# Proměnné pro pozice filamentů (nastav si podle reality v mm)
[gcode_macro SET_FILAMENT_POSITIONS]
gcode:
    SET_GCODE_VARIABLE MACRO=SELECT_FILAMENT VARIABLE=F1_POS VALUE=0
    SET_GCODE_VARIABLE MACRO=SELECT_FILAMENT VARIABLE=F2_POS VALUE=40
    SET_GCODE_VARIABLE MACRO=SELECT_FILAMENT VARIABLE=F3_POS VALUE=80
    SET_GCODE_VARIABLE MACRO=SELECT_FILAMENT VARIABLE=F4_POS VALUE=120

# Výběr jednoho z filamentů
[gcode_macro SELECT_FILAMENT]
variable_F1_POS: 0
variable_F2_POS: 40
variable_F3_POS: 80
variable_F4_POS: 120

gcode:
    {% set target = params.FILAMENT|int %}
    {% if target == 1 %}
        G1 E{F1_POS} F5000
    {% elif target == 2 %}
        G1 E{F2_POS} F5000
    {% elif target == 3 %}
        G1 E{F3_POS} F5000
    {% elif target == 4 %}
        G1 E{F4_POS} F5000
    {% else %}
        M117 Invalid filament number
    {% endif %}
