######################
# BoudiChanger 4 – Ovládání přepínače
######################

[stepper_x]
step_pin: !PA0              # změň podle desky (např. Pico: GP0)
dir_pin: !PA1
enable_pin: !PA2
microsteps: 16
rotation_distance: 40.0     # přizpůsob dle posuvu mechaniky
endstop_pin: ^PA10          # volitelný koncový spínač
position_min: 0
position_max: 130           # podle počtu pozic, např. 4×30 mm
homing_speed: 50
homing_retract_dist: 2

[heater_fan boudichanger_cooling]
pin: PA8                    # volitelně větrák na motor nebo box
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0

[digital_input filament_sensor]
pin: ^PA11                  # senzor detekce filamentu (volitelný)
pullup: true

[gcode_macro BOUDI_HOME]
gcode:
    G91
    G1 X-150 F100
    G92 X0
    G90
    M117 BoudiChanger zkalibrován

[gcode_macro SELECT_FILAMENT]
description: Vybere daný filament (1 až 4)
variable_filament: 1
gcode:
    {% set pos = {'1': 0.0, '2': 40.0, '3': 80.0, '4': 120.0}[params.FILAMENT] %}
    SET_GCODE_VARIABLE MACRO=SELECT_FILAMENT VARIABLE=filament VALUE={params.FILAMENT}
    G91
    G1 X{pos} F1000
    G90
    M117 Filament #{params.FILAMENT} vybrán
